server.port=8081

#spring.data.mongodb.database=mscatalog
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_catalog
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=catalog
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka