#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=${PORT:0}
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka