spring.application.name=payment
server.port=0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://shopstyleadmin:admin12345678@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678

mq.queues.payment-order=payment-order
mq.queues.order-payment=order-payment
mq.exchange.order=amq.direct